<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
    <shape android:shape="oval" >
        <stroke android:color="#a0ffff" android:width="2dp" />
        <solid android:color="#10ff10" />
        <size android:width="35dp" android:height="35dp"/>
    </shape>
</item>
</selector>
